Code:- (C#)

using System;
class HelloWorld {
  static void Main() {
    int tot = 5;
        for (int i = 1; i <= tot; i++) {
            for(int sp = 1; sp<=i-1;sp++){
                    Console.Write(" ");
                }
            for (int j = i; j<=tot; j++) {
                
               Console.Write(j); // Otherwise, print the number j
              
            }
            
            Console.WriteLine(); // Move to the next line after each row
        }
        for (int i = tot-1; i >=1; i--) {
            for(int sp = 1; sp<=i-1;sp++){
                    Console.Write(" ");
                }
            for (int j = i; j<=tot; j++) {
                
               Console.Write(j); // Otherwise, print the number j
              
            }
            
            Console.WriteLine(); // Move to the next line after each row
        }
        
         
  }
}



Output:-

 *  *  *  *  * 
  *  *  *  * 
   *  *  * 
    *  * 
     * 
    *  * 
   *  *  * 
  *  *  *  * 
 *  *  *  *  * 
